{
  "name": "NarutoApp",
  "short_name": "Naruto",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#27445D",
  "theme_color": "#27445D",
  "icons": [
    {
      "src": "icons/Naruto_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/ninja.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
